# zf_nfc

./: README.md  app-debug.apk
nfcReader/app/: build.gradle
nfcReader/app/libs/: mobilereader-release.aar
nfcReader/app/src/androidTest/java/zaofeng/cn/nfcreader/: ExampleInstrumentedTest.java
nfcReader/app/src/main/: AndroidManifest.xml
nfcReader/app/src/main/java/cn/zaofeng/nfc/: ConfigActivity.java  MainActivity.java  ShareReferenceSaver.java  SpUtil.java
nfcReader/app/src/main/res/layout/: activity_set.xml
nfcReader/app/src/main/res/values/: strings.xml
nfcReader/app/src/test/java/zaofeng/cn/nfcreader/: ExampleUnitTest.java
nfcReader/gradle/wrapper/: gradle-wrapper.properties
